{
  "name": "@storyforge/plugin-sdk",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "types": "index.d.ts",
  "description": "StoryForge plugin API types; local preview SDK, not published to npm"
}
