{"format":1,"api":1,"id":"storyforge.harbor-rules","version":"1.0.0","name":"雾港跑团规则","description":"独立规则包示例。导入跑团规则库后由现有确定性规则引擎执行，正式发布冻结规则，升级插件不更换旧存档规则。","author":"StoryForge","license":"MIT","kind":"feature","owner":"work","entry":"main.js","dependencies":{},"permissions":["product.rules"],"networkOrigins":[],"views":[{"id":"rules","title":"雾港规则包","target":"workbench","mode":"add"}],"schemas":{},"provides":[],"consumes":[],"rulePacks":[{"id":"harbor","title":"雾港规则","asset":"assets/rules.json"}]}
